# Neuramatch

./: .env.example  .gitignore  COMPLETE_PROJECT_STATUS.md  COMPLETION_SUMMARY.md  FINAL_COMPILATION_FIXES.md  FINAL_IMPLEMENTATION_SUMMARY.md  GEMINI_INTEGRATION.md  IMPLEMENTATION_GUIDE.md  JAVA_VERSION_ISSUE.md  QUICKSTART.md  README.html  README.md  README_SETUP.md  SETUP_GUIDE.md  SPRINTS_AND_STORIES.md  SPRINT_2_SUMMARY.md  SPRINT_3_SUMMARY.md  SPRINT_4_SUMMARY.md  SPRINT_5_SUMMARY.md  SPRINT_6_SUMMARY.md  SPRINT_7_SUMMARY.md  SPRINT_8_SUMMARY.md  docker-compose.yml
backend/: pom.xml
backend/neuramatch-api-gateway/: pom.xml
backend/neuramatch-api-gateway/src/main/java/com/neuramatch/gateway/: ApiGatewayApplication.java
backend/neuramatch-api-gateway/src/main/java/com/neuramatch/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/neuramatch-api-gateway/src/main/resources/: application.yml
backend/neuramatch-common/: pom.xml
backend/neuramatch-common/src/main/java/com/neuramatch/common/config/: MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/neuramatch-job-service/: pom.xml
backend/neuramatch-job-service/src/main/java/com/neuramatch/job/: JobServiceApplication.java
backend/neuramatch-job-service/src/main/java/com/neuramatch/job/controller/: JobController.java
backend/neuramatch-job-service/src/main/java/com/neuramatch/job/dto/: BiasIssueDTO.java  JobCreateRequest.java  JobDTO.java  JobQualityAnalysisDTO.java  JobSkillDTO.java
backend/neuramatch-job-service/src/main/java/com/neuramatch/job/entity/: Company.java  Job.java  JobSkill.java
backend/neuramatch-job-service/src/main/java/com/neuramatch/job/repository/: CompanyRepository.java  JobRepository.java  JobSkillRepository.java
backend/neuramatch-job-service/src/main/java/com/neuramatch/job/service/: BiasDetectionService.java  JobQualityService.java  JobService.java
backend/neuramatch-job-service/src/main/resources/: application.yml
backend/neuramatch-job-service/src/test/java/com/neuramatch/job/repository/: JobRepositoryTest.java
backend/neuramatch-matching-service/: pom.xml
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/: MatchingServiceApplication.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/config/: GeminiConfig.java  Resilience4jConfig.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/controller/: AnalyticsController.java  ExplainabilityController.java  FeedbackController.java  SkillGraphController.java  VectorSearchController.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/dto/: BidirectionalScoreDTO.java  CareerGoalsDTO.java  ExperienceAnalysisDTO.java  FeedbackDTO.java  FeedbackRequest.java  InterviewQuestionDTO.java  JobRecommendationDTO.java  MatchExplanationDTO.java  SalaryBenchmarkDTO.java  SkillEnrichmentDTO.java  SkillGapAnalysisDTO.java  SkillGapDTO.java  SkillRecommendationDTO.java  SkillTrendDTO.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/embedding/: EmbeddingCacheService.java  EmbeddingCostTracker.java  GeminiEmbeddingService.java  JobEmbeddingService.java  ResumeEmbeddingService.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/entity/: AlternativeToRelationship.java  ComplementsRelationship.java  MatchFeedback.java  PartOfRelationship.java  RequiresRelationship.java  SkillNode.java  SynonymOfRelationship.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/kafka/: FeedbackAggregationService.java  FeedbackEventConsumer.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/ranking/: DiversityRankingService.java  FeatureBasedRankingService.java  HybridScoringService.java  MultiStageRankingService.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/repository/: MatchFeedbackRepository.java  SkillGraphRepository.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/search/: ResumeJobMatchingService.java  SemanticSearchService.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/service/: AnalyticsService.java  BidirectionalMatchingService.java  ExplainabilityService.java  FeedbackService.java  InterviewQuestionService.java  RecommendationService.java  SkillEnrichmentService.java  SkillGraphService.java  TemporalDecayService.java
backend/neuramatch-matching-service/src/main/java/com/neuramatch/matching/vector/: JobVector.java  JobVectorRepository.java  ResumeVector.java  ResumeVectorRepository.java  VectorIndexingService.java
backend/neuramatch-matching-service/src/main/resources/: application.yml
backend/neuramatch-matching-service/src/test/java/com/neuramatch/matching/embedding/: EmbeddingServiceTest.java  ResumeEmbeddingServiceTest.java
backend/neuramatch-matching-service/src/test/java/com/neuramatch/matching/search/: ResumeJobMatchingServiceTest.java
backend/neuramatch-matching-service/src/test/java/com/neuramatch/matching/service/: SkillEnrichmentServiceTest.java  SkillGraphServiceTest.java
backend/neuramatch-resume-service/: pom.xml
backend/neuramatch-resume-service/src/main/java/com/neuramatch/resume/: ResumeServiceApplication.java
backend/neuramatch-resume-service/src/main/java/com/neuramatch/resume/client/: NlpServiceClient.java  SkillEnrichmentClient.java
backend/neuramatch-resume-service/src/main/java/com/neuramatch/resume/config/: RestTemplateConfig.java  SecurityConfig.java
backend/neuramatch-resume-service/src/main/java/com/neuramatch/resume/controller/: HealthController.java  ResumeController.java
backend/neuramatch-resume-service/src/main/resources/: application.yml  logback-spring.xml
backend/neuramatch-resume-service/src/test/resources/: application-test.yml
backend/neuramatch-user-service/: pom.xml
backend/neuramatch-user-service/src/main/java/com/neuramatch/user/: UserServiceApplication.java
backend/neuramatch-user-service/src/main/resources/: application.yml
(+79 files in other folders)
