<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neuramatch</groupId>
        <artifactId>neuramatch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>neuramatch-api-gateway</artifactId>
    <name>NeuraMatch API Gateway</name>
    <description>API Gateway with routing and rate limiting</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.neuramatch</groupId>
            <artifactId>neuramatch-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Spring Boot Data Redis (for rate limiting) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>
</project>
